<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Course</title>
    <style>
      body {
        text-align: cente;
        margin-top: 9px;
      }
      .back {
        background-color: bisque;
        color: black;
        border-radius: 2px;
        border-color: black;
        font-size: x-large;
      }
      .bca {
        background-color: aquamarine;
        color: black;
        height: 100px;
        width: 200px;

        text-decoration: solid;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 30px;
        border-color: black;
        border: solid;
      }
      .bba {
        background-color: rgb(15, 222, 153);
        color: black;
        height: 100px;
        width: 200px;

        text-decoration: solid;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 30px;
        border-color: black;
        border: solid;
      }
      .bcom {
        background-color: aquamarine;
        color: black;
        height: 100px;
        width: 200px;

        text-decoration: solid;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 30px;
        border-color: black;
        border: solid;
      }
      
    </style>
  </head>
  <body style="background-color:gray">
    <a href="index.html">
      <button class="back">back</button>
    </a>
    <hr />
    <br /><br />

    <center><h1 style="color: white">Select Course</h1>
    <br />

    <a href="bca_year.html"
      ><button class="bca">BCA</button></a>
      <br /><br /><a href="bba_year.html">
      <button class="bba">BBA</button></a>
      <br /><br /><a href="bcom_year.html">
      <button class="bcom">B.COM</button></a></center>
  </body>
</html>
